[package]
id = SplunkTooltipExmple
check_for_updates = 0

[install]
state = enabled
is_configured = true
state_change_requires_restart = 0

[ui]
is_visible = 1
label = Splunk Tooltip Example

[launcher]
author = Jason Conger
description=Splunk Tooltip Example
version = 1.0